<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KanBan App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id='root'>
</div>
<div id="contactapp" style="width:300px;background-color: #e5e5df"></div>
<div id="animation"></div>
<div id="drag"></div>
<script src="../bundle/bundle.js"></script>
<script src="../bundle/bundle1.js"></script>
<script src="../bundle/bundle2.js"></script>
<script src="../bundle/bundle3.js"></script>
</body>
</html>